<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
      Ingress Portal Finder (Über Edition)
    </title>

    <style type="text/css">
    @font-face {
      font-family: coda_regular;
      src: url(fonts/coda_regular.ttf);
    }
    html {
      height: 95%;
    }
    body {
      font-family: coda_regular, sans-serif;
      background-color: rgb(8, 48, 78);
      color: #ffffff;
      font-size: 11pt;
      line-height: 1.6em;
      border: 1px rgb(32,168,177) solid;
      height: 100%;
    }
    body {
      text-align: center;
      cursor: default;
    }

    a {
      color: rgb(255, 206, 0);
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
    
    b {
      color: rgb(0, 197, 255);
    }
    
    h1 sup {
      font-size: 50%;
    }
    </style>
  </head>
<body>
<h1>Ingress Portal Finder (Über Edition) <sup id="version"></sup></h1>
<img alt="Logo" src="icons/128.png" border="0" />
<p style="color:red">To use this extension, open the <a href="http://www.ingress.com/intel" target="_blank">Ingress Intel Map</a> and click the icon &rarr; <img src="icons/16.png" align="absmiddle" id="smallicon"></p>

<p>Developed by <a href="http://github.com/clamburger">Sam Horn</a> for the <b>Queensland Resistance</b><br />
<span style="font-size:10pt;color:#999">Based on <a href="https://github.com/mindon/ingress-portals-finder">work</a> by <a href="http://mindon.github.com">Mindon Feng</a> with inspiration from <a href="http://iitc.jonatkins.com/">IITC</a><br>
Thanks to Niantic Labs for making this all possible</span>

<p>"Audax at Fidelis"</p>

<script src="jquery.js"></script>
<script src="about.js"></script>
</body>
</html>