<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
      Ingress Portal Finder (Über Edition)
    </title>

    <style type="text/css">
    /*** Generic Styles ***/
    
    @font-face {
      font-family: coda_regular;
      src: url(fonts/coda_regular.ttf);
    }
    
    body {
      font-family: coda_regular, sans-serif;
      background-color: rgb(8, 48, 78);
      color: #ffffff;
      font-size: 11pt;
      line-height: 1.6em;
      border: 1px rgb(32,168,177) solid;
      min-width: 680px;
    }
    
    a {
      color: rgb(255, 206, 0);
      text-decoration: none;
      cursor: pointer;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    /*** Anti-Alien Propaganda ***/
    
    body.aliens {
      background-color: #0D4E08;
      border-color: #60B120;
    }
    
    #alien-msg {
      display: none;
      text-align: center;
    }
    
    body.aliens #alien-msg {
      display: block;
      color: red;
      font-weight: bold;
    }
    
    body.aliens .tron {
      border-color: #60B120;
    }
    
    body.aliens #mystage {
      border-color: #60B120;
    }

    /*** Area and Filter inputs ***/

    input[type='text'] {
      font-family: coda_regular, sans-serif;
      font-size: 1.0em;
      text-align: center;
      color: #ffce00;
      height: 2em;
    }
    
    .tron {
      line-height: 1.6em;
      border-radius: 4px;
      border: 1px solid rgb(32, 168, 177);
      background-color: rgba(0,0,0,0.3);
    }
    
    #myteam {
      display: inline-block;
      padding: 4px 4px 4px 1px;
    }

    .enlightened {
      color: #66ff66;
    }
    .resistance {
      color: #6699ff;
    }
    .neutral {
      color: silver;
    }

    /*** Unsorted styles ***/
    .status {
      position: relative;
      width: 64px;
      height: 109px;
      display: -webkit-box;
      -webkit-box-align: baseline;
      margin: 0 29px;
      overflow: hidden;
    }

    .stback {
      width: 64px;
      height: 109px;
      opacity: 0.2;
      position:absolute;
      top: 0;
      left: 0;
      z-index: 0;
      display: -webkit-box;
      -webkit-box-align: baseline;
      overflow:hidden;
      background: transparent url(status.png) no-repeat 0 0;
    }

    .level, .energy, .links, .mods {
      background: transparent url(status.png) no-repeat;
      width: 15px;
      margin-right: 1px;
    }
    
    #myair label.caption {
      width: 80px;
      text-align: right;
      display: inline-block;
      margin-right: 10px;
    }

    #myair ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    #myair li {
      margin-bottom: 8px;
      position:relative;
    }

    #mylevels a:not(#allev) {
      display: inline-block;
      font-size: 13pt;
      line-height: 30px;
      width: 46px;
      text-align: center;
      background-color: rgb(124, 124, 93);
      color: #000;
      border-radius: 4px 4px 0 0;
      margin-right: 6px;
      cursor: pointer;
      position: relative;
    }
    #mylevels a:not(#allev):hover {
      background-color: #ff0;
      color: #f00;
    }

    #mylevels a.active:not(#allev) {
      background-color: #cc0;
      color: #f00;
    }

    #mylevels a u {
      position: absolute;
      font-size: 7pt;
      line-height: 1.0em;
      bottom: 2px;
      right: 2px;
      text-decoration: none;
      color: #000;
    }

    #mysubmit {
      width: 100px;
      height: 2em;
      background-color: #6699ff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    #mysubmit:hover {
      background-color: #3300ff;
      color: #33ffff;
    }

    h1 {
      text-align: center;
      cursor: default;
    }

    #myair {
      width: 600px;
      margin: 0 auto;
    }

    #about {
      position: fixed;
      top: 2px;
      right: 6px;
      color:#555;
      font-size: 9pt;
      text-decoration: none;
    }
    #about:hover {
      color:#00ccff;
    }

    #mystage {
      border-top: 1px solid rgb(32, 168, 177);
      border-bottom: 1px solid rgb(32, 168, 177);
      min-height: 240px;
    }

    .result td {
      padding: 2px 6px;
    }

    .portal ul {
      margin: 0;
      padding: 0;
      list-style: none;

    }

    .portal {
      border: 1px solid #600;
      border-radius: 8px;
      margin: 6px 8px 12px 8px;
      float: left;
      padding: 6px 8px;
      width: 300px;
      overflow: hidden;
    }

    .notify {
      margin: 2em auto;
      text-align: center;
    }

    .map, .ingr {
      background: transparent url(status.png) no-repeat;
      display: inline-block;
      width: 32px;
      height: 32px;
    }
    .map {
      background-position: -70px -50px; 
    }
    .ingr {
      background-position: -70px 0; 
    }

    .a-locate, .a-scene, .a-status {
      float: left;
      padding: 4px;
      height: 175px;
    }

    .a-locate {
      width: 120px;
      text-align: center;
    }
    .a-scene {
      width: 150px;
      border: 2px solid #666;
      background: transparent none no-repeat center center;
    }

    .scene {
      background-position: center center;
      background-size: contain;
      background-repeat: no-repeat;
      width: 100%;
      height: 175px;
      cursor: pointer;
    }

    .a-addr {
      float: none;
      display: block;
      clear: both;
      font-family: tahoma,arial,sans-serif;
      font-size:9pt;
      color: #ccc;
      padding-top: 6px;
    }

    .addr {
      height: 50px;
      overflow-x: hidden;
      overflow-y: auto;
      text-overflow: ellipsis;
    }

    .name {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: center;
      padding-bottom: 4px;
    }

    .iALIENS {
      border-color: #99ff00;
      background-color: rgb(0, 53, 0);
    }

    .iALIENS .a-scene {
      background-image: url('aliens.png');
    }

    .iRESISTANCE {
      border-color: #00ccff;
      background-color: rgb(3, 25, 48);
    }
    .iRESISTANCE .a-scene {
      background-image: url('resistance.png');
    }

    .iNEUTRAL {
      border-color: #ccc;
      background-color: rgb(22, 18, 16);
    }
    .iNEUTRAL .a-scene {
      background-image: url('neutral.png');
    }

    .portal:hover {
      border-color: #f00;
    }

    .hightlight {
      display: inline-block;
      border-radius: 2px;
      background-color: #ff0;
      color: #f00;
      padding: 0 6px;
    }

     ::-webkit-input-placeholder {
      color: #666;
      font-size: 8pt;
     }

    .LevelBar {
      clear: both;
      margin-bottom: 4px;
      background-color: rgb(85, 26, 3);
      display: block;
      text-align: center;
      position: relative;
      height: 30px;
      line-height: 30px;
    }

    .LevelBar b {
      font-size: 1.2em;
      color: #ff0;
    }

    .stat {
      position: absolute;
      top: 0;
      right: 10px;
    }
    .export {
    }
    .export:hover {
    }
    .total {position:absolute;right:0;bottom:4px;line-height:1em;font-size:8pt;}


    ::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }
    ::-webkit-scrollbar-button {
      background-color: #ccc;
      border: 1px solid #94AAD0;
    }
    ::-webkit-scrollbar-button:hover, ::-webkit-scrollbar-thumb:hover {
      background-color: #D9DAF6;
    }
    ::-webkit-scrollbar-button:active, ::-webkit-scrollbar-thumb:active {
      background-color: #AEC6EC;
    }
    ::-webkit-scrollbar-track {
      background-color: #666;
    }
    ::-webkit-scrollbar-track:hover {
      background-color: #888;
    }
    ::-webkit-scrollbar-thumb {
      background-color: #ccc;
      border: 1px solid #94AAD0;
    }

    .addr::-webkit-scrollbar {
      width: 8px;
    }
    .addr::-webkit-scrollbar-button {
      display: none;
    }

    .resonators {
      height: 2em;
      margin-bottom: 8px;
    }

    .note {font-size:8pt;position:absolute;left:8px;opacity:0.5}
    .note div {display:inline-block;}
    #myall { opacity: 0.2;}

    #mapkey {
      text-align: center;
      margin: 1em auto 0;
    }

    #mylevels a:not(#allev) {
      background-image: url(vs.png);
      background-position: 4px -60px;
      background-repeat:  no-repeat;
    }

    #mycurr {color:#cc0;}

    #myexport {
      position: absolute;
      border: 1px solid white;
      background-color: #000;
      color: #f00;
      border-radius: 6px;
      padding: 8px 16px;
      z-index: 99;
    }
    #myexport a {
      text-decoration: underline;
      cursor: pointer;
    }
    #myexport a:hover {
      color: #ff0;
    }
    h1 sup {
      font-size: 50%;
    }
    abbr {
      border-bottom: 1px dotted;
    }
    </style>
  </head>
  <body>
  <h1>Ingress Portal Finder (Über Edition) <sup id="version"></sup></h1>
  <p id="alien-msg">Enlightened player detected - your shaper influence is not welcome here &gt;:-(</p>
  <div id="myair">
    <ul>
    
      <li>
        <label class="caption showMap">
          <a id="places" title="Get from Google Maps">Area:</a>
        </label>
        <input type="text" id="mymin" class="tron showMap" value="-27.896639,152.229687" /> -
        <input type="text" id="mymax" class="tron showMap" value="-27.068193,153.877636" />
        <input type="button" value=" Query " id="mysubmit" />
      </li>
      
      <li>
        <label class="caption">
          <abbr title="Comma seperated list of locations">Filter:</abbr>
        </label>
        <input type="text" id="mykey" class="tron" value="" title="" placeholder="Fortitude Valley, Cleveland, ..." />
        <div id="myteam" class="tron">
          <input type="checkbox" checked="checked" id="resistance">
          <label for="resistance" class="resistance">Resistance</label>
          <input type="checkbox" checked="checked" id="enlightened">
          <label for="enlightened" class="enlightened">Enlightened</label>
          <input type="checkbox" checked="checked" id="neutral">
          <label for="neutral" class="neutral">Neutral</label>
        </div>
      </li>
      
      <li style="margin:0"><div class="total"> = <span id="mycurr">0</span><span style="color:#999"> / </span><span id="mytotal">0</span></div><div id="mylevels" title="CTRL/Command + Click to select Multi-Levels"><label class="caption"><a id="allev" title="Select All">[all]</a> Level: </label><a lv="0">0<u>0</u></a><a lv="1">1<u>0</u></a><a lv="2">2<u>0</u></a><a lv="3">3<u>0</u></a><a lv="4">4<u>0</u></a><a lv="5">5<u>0</u></a><a lv="6">6<u>0</u></a><a lv="7">7<u>0</u></a><a lv="8">8<u>0</u></a></div></li>
    </ul>
  </div>
  <div id="mystage">
  <p align="center" style="padding: 50px 0px;"><a class="showMap">Select your area</a> or enter coordinates in the boxes above, then hit "Query".</p>
  </div>
  <div id="mapkey" style="display:none"><h3 style="color:red">Google Map API 2.5K free Daily Quota Runs out</h3>Use My Google Map API Key<br /><input type="text" id="mymapkey" size="20" placeholder="Your Google Map API Key"/><input type="button" value="Retry" id="mytry" /></div>
  <div align="center" style="clear:both;">
    <p style="width:540px;">
    <img src="icons/48.png" align="left" style="margin-top: 15px;">
    Developed by <a href="http://github.com/clamburger">Sam Horn</a> for the <b style="color: rgb(0, 197, 255);">Queensland Resistance</b>
    <img src="icons/48.png" align="right" style="margin-top: 15px;"><br>
    <span style="font-size:10pt;color:#999">Based on <a href="https://github.com/mindon/ingress-portals-finder">work</a> by <a href="http://mindon.github.com">Mindon Feng</a> with inspiration from <a href="http://iitc.jonatkins.com/">IITC</a><br>
Thanks to Niantic Labs for making this all possible</span>
    </p></div>
  <textarea id="tmpl_view" style="display:none">
      <% for (i = 0; i < list.length; i ++) { %>
  <%= list[i].LevelBar || '' %>
  <div class="portal i<%= list[i].team %>">
  <div class="name"><%= list[i].name %></div>
    <ul>
      <li class="a-locate">
  <div class="point">
  <a class="map" target="_blank" href="http://maps.google.com/maps?q=<%= list[i].nameV %>@<%= list[i].lat %>,<%= list[i].lng %>" level="<%= list[i].level %>" team="<%= list[i].team %>"></a>
  <a class="ingr" target="_blank" href="http://www.ingress.com/intel?latE6=<%= list[i].latE6 %>&lngE6=<%= list[i].lngE6 %>&z=17&pguid=<%= list[i].id %>"></a>
  </div>
  <div class="resonators" title="Resonators"><%= list[i].resonators.join('')||'-' %></div>
  <div class="status">
    <div class="stback"></div>
    <div class="level" style="height:<%= list[i].levelV %>px;background-position:0 -<%= 109-list[i].levelV %>px" title="Level"></div>
    <div class="energy" style="height:<%= list[i].energyV %>px;background-position:-16px -<%= 109-list[i].energyV %>px" title="Energy"></div>
    <div class="links" style="height:<%= list[i].linksV %>px;background-position:-32px -<%= 109-list[i].linksV %>px" title="Links"></div>
    <div class="mods" style="height:<%= list[i].modsV %>px;background-position:-48px -<%= 109-list[i].modsV %>px" title="Mods"></div>
    <div style="height:109px;font-size:1px;width:1px;"></div>
  </div>
      </li>
      <li class="a-scene">
  <div class="scene" style="background-image:url(<%= list[i].imageUrl %>)" u="<%= list[i].imageUrl %>"></div>
      </li>
      <li class="a-addr">
  <div class="addr"><%= list[i].addrV %></div>
      </li>
    </ul>
  </div>
      <% } %>
  </textarea>
  <iframe src="tmpl.html" style="display:none;width:1px;height:1px" frameBorder="0"></iframe>
  <script src="jquery.js"></script>
  <script src="view.js"></script>
  <style>
  #mymap {
    position: fixed;
    top: 75px;
    left: 60px;
    width: 600px;
    height: 450px;
    border: 6px solid rgb(32,168,177);
    background-color: #222;
    border-radius: 8px;
  }
  #mapbar {
    background: #222;
    line-height: 1.8em;
    height: 30px;
    overflow: hidden;
  }
  #myoff {
    color: #fff;
    float: right;
    width: 2em;
    text-align: center;
    margin-right: 8px;
    display: block;
    cursor: pointer;
  }
  #myoff:hover {
    color: #ff0;
    background-color: #f00;
    text-decoration: none;
  }
  #mapfr {
    height: 413px;
    width: 100%;
  }

  #mybounds {
    display: block;
    width: 200px;
    border-radius: 6px;
    background-color: #6699ff;
    color: #222;
    cursor: pointer;
    margin: 0 auto;
    text-align: center;
    text-decoration: none;
  }

  #myall {
    width: 40px;
    margin-left: 6px;
    position: absolute;
    bottom: 5px;
  }

  #mybounds:hover {
    background-color: #3300ff;
    color: #33ffff;
  }
  #myrange {
    position: absolute;
    width: 323px;
    height: 102px;
    top: 70px;
    left: 196px;
    background: transparent url(max.png) no-repeat 0 0;
  }
  </style>
  <div id="myexport" style="display:none">
    <a target="_blank" id="exportCurrent">Level 0</a> &nbsp; | &nbsp; <a target="_blank" title="Export all portals">All</a>
    <input type="checkbox" id="withimage" checked title="Include portal photos" />
  </div>
  <div id="myrange" style="display:none"></div>
  <div id="mymap" style="display:none">
    <iframe id="mapfr" frameBorder="0"></iframe>
    <div id="mapbar">
      <a id="myoff">×</a>
      <a id="mybounds">Use This Viewport</a>
    </div>
  </div>
  <style>
  .spinning {
    width: 100px;
    margin: 2em auto 0;
  }
  .ball {
    background-color: rgba(0,0,0,0);
    border:5px solid rgba(0,183,0,0.9);
    opacity:.9;
    border-top:5px solid rgba(0,0,0,0);
    border-left:5px solid rgba(0,0,0,0);
    border-radius:50px;
    box-shadow: 0 0 35px #2187e7;
    width:50px;
    height:50px;
    margin:0 auto;
    -webkit-animation:spin .5s infinite linear;
  }
  .ball1 {
    background-color: rgba(0,0,0,0);
    border:5px solid rgba(0,183,229,0.9);
    opacity:.9;
    border-top:5px solid rgba(0,0,0,0);
    border-left:5px solid rgba(0,0,0,0);
    border-radius:50px;
    box-shadow: 0 0 15px #2187e7; 
    width:30px;
    height:30px;
    margin:0 auto;
    position:relative;
    top:-50px;
    -webkit-animation:spinoff .5s infinite linear;
  }
  @-webkit-keyframes spin {
    0% { -webkit-transform:rotate(0deg); }
    100% { -webkit-transform:rotate(360deg); }
  }
  @-webkit-keyframes spinoff {
    0% { -webkit-transform:rotate(0deg); }
    100% { -webkit-transform:rotate(-360deg); }
  }
  </style>
  <script src="kml.js"></script>
  </body>
</html>